#
# Digilent HS1
#
# The Digilent HS1 is a high-speed FT2232H-based adapter, compliant with the
# Xilinx JTAG 14-pin pinout.
# It does not support ARM reset signals (SRST and TRST) but can still be used for
# hardware debugging, with some limitations.
#
# http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,395,922&Prod=JTAG-HS1
#
# Digilent HS2 is based on FT232.
#
# USB PID of HS1 is 0x6010, of HS2 is 0x6014.

interface ftdi
ftdi_vid_pid 0x0403 0x6010 0x0403 0x6014
ftdi_layout_init 0x0088 0x008b

