# Generic Quark SE board (Quark SE SoC)

source [find target/quark_se.cfg]

# default frequency but this can be adjusted at runtime
adapter_khz 1000

reset_config trst_only

# might need a delay before the initial discovery scan can succeed
jtag_ntrst_delay 300

