#
# Synopsys DesignWare ARC EM Starter Kit
#

# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similiar to Digilent HS-1.

# There are two reasons why we need separate configuration for Windows:
# 1. On Windows we are stuck with an old FT2232 interface, while on Linux we use
# newer FTDI interface.
# 2. On Linux people usually configura/build/install themselves, so there is no
# problem from using absolute paths, but when distributing files for Window we
# get a problem that directory to search for scripts is hardcoded as an
# absolute path into OpenOCD. It is possible to supply it with option -s when
# calling from IDE, but that might not work in all cases. So it is better to
# provide path that is relative to the current script file.
if { $::tcl_platform(os) in [list "Windows NT" mingw] } {
    source "[file dirname [info script]]/../interface/digilent-hs1.cfg"
} else {
    source [find interface/ftdi/digilent-hs1.cfg]
}
adapter_khz 10000

# Configure SoC
source [find target/snps_em_sk-lx45.cfg]

# Initialize
init
halt
reset halt

